<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Assignment 1: HTML/CSS</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<table>
		<caption>Rx7 T2 Transmission 1st through 5th gear MPH with 245/45 R16 tires @7000rpm and various rear end ratios.</caption>
			<tr>
				<th></th>
				<th>3.73</th>
				<th>3.909</th>
				<th>4.10</th>
				<th>4.30</th>
				<th>4.76</th>				
			</tr>
			<tr>
				<td><i>1st: 3.483:1</i></td>
				<td>39.56</td>
				<td>37.75</td>
				<td>35.99</td>
				<td>34.32</td>
				<td>31.00</td>
			</tr>
			<tr>
				<td><i>2nd: 2.015:1</i></td>
				<td>68.39</td>
				<td>65.25</td>
				<td>62.21</td>
				<td>59.32</td>
				<td>53.59</td>
			</tr>
			<tr>
				<td><i>3rd: 1.391:1</i></td>
				<td>99.06</td>
				<td>94.53</td>
				<td>90.12</td>
				<td>85.93</td>
				<td>77.63</td>
			</tr>
			<tr>
				<td><i>4th 1:1</i></td>
				<td>137.80</td>
				<td>131.45</td>
				<td>125.36</td>
				<td>119.53</td>
				<td>107.98</td>
			</tr>
			<tr>
				<td><i>5th 0.719:1</i></td>
				<td>191.65</td>
				<td>183.30</td>
				<td>174.36</td>
				<td>166.25</td>
				<td>150.18</td>
			<tr>
				<td colspan="2">Footer 1</i></td>
				<td colspan="4">Footer 2</td>
			</tr>
	</table>
	<p>How old my cars are
		<ul>
			<li> 28 years
			<li> 20 years
			<li> 37 years
		</ul>
	</p>
	<div class="outer-content"><div class="inner-content">Here is some lame content.</div></div>
	<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
		<fieldset>
			<legend>Some GET Data</legend>
			Text here: <input type="text" name="text_input"><br>
			Number here: <input type="text" name="numerical_input"><br>
			Password here: <input type="text" name="password_input"><br>
			Select between:<br>
			<input type="radio" name="candy" value="Snickers">Snickers<br>
			<input type="radio" name="candy" value="Skittles">Skittles<br>
			<input type="radio" name="candy" value="Mentos">Mentos<br>
			<input type="submit" value="Submit">
		</fieldset>
	</form>
	<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
		<fieldset>
			<legend>Some POST Data</legend>
			Text here: <input type="text" name="text_input"><br>
			Number here: <input type="text" name="numerical_input"><br>
			Password here: <input type="text" name="password_input"><br>
			Select between:<br>
			<input type="radio" name="candy" value="Snickers">Snickers<br>
			<input type="radio" name="candy" value="Skittles">Skittles<br>
			<input type="radio" name="candy" Value="Mentos">Mentos<br>
			<input type="submit" value="Submit">
		</fieldset>
	</form>
 
 </body>
</html>




















